<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>{% block title %}cartween by Bebep {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "common/css/bootstrap.min.css" %}">
  <script src="{% static "common/js/jquery-3.1.1.min.js" %} "></script>
  <script src="{% static "common/js/bootstrap.min.js" %} "></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    .navbar-inverse .navbar-nav>.open>a:focus{
        color:gold;
        background-color:transparent;
    }
    .navbar-inverse .navbar-nav>li>a{
        color:white;
    }
    .navbar-inverse .navbar-nav>li>a:hover{
        color:gold;
    }
    ul.nav li.dropdown:hover > ul.dropdown-menu{
        display: block;
        margin: 0;
    }
    ul.nav li.dropdown:hover > a.dropdown-toggle{
        color:gold;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */

      max-height:100%;
  }
  .carousel-indicators .active{
		opacity: 0.5;
		width: 6.964%;
	  	height: 100%;
	  margin:2.5%;

  }

  .carousel-indicators li{
		opacity: 0.7;
		width: 6.964%;
	  	height: 100%;
		margin: 2.5%;
        border-radius: 100px;
	  border-color: red;
	  float:left;
  }

 .carousel-indicators {
	 height:4.694%;
	 width:34.4%;
	 left:0%;
	 bottom:5.2%;
	 margin: 0;
  }

  .boxonimage{
      position: absolute;
      width: 34.4%;
      height: 77.3%;
      background-color: black;
      bottom: 0%;
      left: 0%;
      z-index: 1;
      opacity: 0.5;
      border: 0px;
      border-radius: 0px;
      margin-bottom: 0px;
 }
	  


  .col-sm-4 img {
      width: 270px;
      height: 200px;
  }

  .container-fluid{
        margin-left: 30%;
  }
  .dropdown{
      margin-left: 50px;
      font-size: 18px;
  }
	 
 /*브랜드 로고 스타일 sk추가 170307*/
 .blogostyle{
      padding: 13px;
  }
	  
  </style>
</head>
<body>

<div id="navbar">
    {% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index:1; opacity:0.7;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" style="color:red;">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" id="/brand/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"{% if '/brand/' in request.path %}style="color:gold; background-color:transparent;" {% endif %}>brand</a>
              <ul class="dropdown-menu" role="menu" style="width:500px">
				
				<li style="float:left;">
				<div class="blogostyle"><a href="/brand/">
				<img alt="" src="http://imgauto.naver.com/20130914_225/auto_1379147976939MzxUA_PNG/20130914173839_TQti0HeX.png"></a></div></li>
				
				
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_176/auto_1379147941293TMv12_PNG/20130914173833_ahIQkxFA.png"></a></div></li>
               
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20161031_157/auto_14778768554878nBGj_PNG/20161031102048_ON98kTaB.png"></a></div></li>
                				                
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_55/auto_1379148108021ydlXf_PNG/20130914174121_ri1IagZ8.png"></a></div></li>
                				                
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_145/auto_13791481066022OV3o_PNG/20130914174121_wSDXFjTL.png"></a></div></li>
              
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_202/auto_1379147954611b7nDA_PNG/20130914173835_qteqBtgc.png"></a></div></li>
			  
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_170/auto_1379147955268Kxkeu_PNG/20130914173835_HccJzzIJ.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20170110_281/auto_1484041269375cpfnc_PNG/20170110184104_OpAFoEgj.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_24/auto_1379147973299sSqWE_PNG/20130914173838_nLOMLTRq.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_18/auto_1379148118466Soepi_PNG/20130914174123_Ru6Nd0ke.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_184/auto_1379148101032APmXh_PNG/20130914174120_G3RwtYlP.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20151222_204/auto_1450757132941b7M1S_PNG/20151222130530_7wF0MUWb.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20161006_175/auto_1475749108909v2X0O_PNG/20161006191826_kkrGztjS.png"></a></div></li>
			
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_152/auto_1379148062603vWPkv_PNG/20130914174039_HYHNbFx2.png"></a></div></li>
		
				<li style="float:left;">
				<div class="blogostyle"><a href="#">
				<img alt="" src="http://imgauto.naver.com/20130914_141/auto_1379148111810QLHYo_PNG/20130914174122_nQjHvJBw.png"></a></div></li>
			 
		</ul>
            </li>
            <li class ="dropdown"><a href="#">VS</a></li>
            <li class ="dropdown"><a href="#">My list</a></li>
            <!--<li><a href="#">Contact</a></li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    {% endblock %}
</div>

<div id="content">
    {% block content %}
    {% endblock %}
</div>

<div id="footer">
    {% block footer %}
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>
    {% endblock %}
</div>

</body>
</html>
